[gd_scene load_steps=5 format=3 uid="uid://caqhptkqn0o81"]

[ext_resource type="Texture2D" uid="uid://d2fnbwpvo3e60" path="res://resources/Sprites/SwitchBoxPresets/TwoX.png" id="1_4y4pj"]
[ext_resource type="Texture2D" uid="uid://cy5uueqriqb28" path="res://resources/Sprites/SwitchBoxPresets/OR.png" id="2_emnwq"]
[ext_resource type="Texture2D" uid="uid://xrx6ehg6lpox" path="res://resources/Sprites/SwitchBoxPresets/NONE.png" id="3_ot572"]
[ext_resource type="Texture2D" uid="uid://dmv3v4cqlhssr" path="res://resources/Sprites/SwitchBoxPresets/NOT.png" id="4_36xcd"]

[node name="SwitchBox Preset TwoX" type="TextureRect"]
offset_left = -256.0
offset_top = -300.0
offset_right = 256.0
offset_bottom = 212.0
texture = ExtResource("1_4y4pj")

[node name="Gate0" type="TextureRect" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("2_emnwq")

[node name="Gate1" type="TextureRect" parent="."]
offset_left = 128.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 448.0
texture = ExtResource("3_ot572")

[node name="Gate2" type="TextureRect" parent="."]
offset_left = 256.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 448.0
texture = ExtResource("4_36xcd")
