[gd_scene load_steps=6 format=3 uid="uid://dl1880w1nkyhn"]

[ext_resource type="Script" uid="uid://bsp7lgt6iittj" path="res://Scripts/collectible_script.gd" id="1_7xeth"]
[ext_resource type="Texture2D" uid="uid://bipwgf5ola6h2" path="res://resources/Sprites/collectible.png" id="2_ixlk2"]
[ext_resource type="Script" uid="uid://cfnotqwi0ab8h" path="res://Scripts/interaction_area2D.gd" id="3_hb6c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixlk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb6c1"]
size = Vector2(21, 25)

[node name="Collectible" type="StaticBody2D"]
script = ExtResource("1_7xeth")

[node name="BaseCollShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ixlk2")
disabled = true

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ixlk2")

[node name="InteractionArea2D" type="Area2D" parent="."]
script = ExtResource("3_hb6c1")
metadata/_custom_type_script = "uid://cfnotqwi0ab8h"

[node name="InteractionCollShape" type="CollisionShape2D" parent="InteractionArea2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hb6c1")
