[gd_scene load_steps=2 format=3 uid="uid://b70vuir6yugw3"]

[ext_resource type="Script" uid="uid://cbmgx26w2ttim" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
color = Color(0.384314, 0.447059, 0.835294, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 250.0
offset_right = 960.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 36
text = "Marvin In Space"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 350.0
offset_right = 815.0
offset_bottom = 416.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_previous = NodePath("../QuitButton")
text = "New Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
