[gd_scene load_steps=2 format=3 uid="uid://cqxrc33uy4nnu"]

[ext_resource type="Script" uid="uid://dosudv5mse0rb" path="res://Scripts/menu.gd" id="1_1rerr"]

[node name="Menu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 400)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1280.0
offset_bottom = 750.0
color = Color(0.384314, 0.447059, 0.835294, 0.588235)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 275.0
offset_right = 960.0
offset_bottom = 375.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 375.0
offset_right = 815.0
offset_bottom = 476.0

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
