[gd_scene load_steps=2 format=3 uid="uid://chidv1mwq4ye"]

[ext_resource type="Script" uid="uid://csh2dn1k5evom" path="res://Scripts/switch_box_menu.gd" id="1_rbwag"]

[node name="SwitchBoxMenu" type="Control"]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbwag")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = 400.0
color = Color(0.384314, 0.447059, 0.835294, 0.588235)

[node name="OKButton" type="Button" parent="."]
layout_mode = 0
offset_left = -128.0
offset_top = 262.0
offset_right = 128.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 32
text = "OK"

[connection signal="pressed" from="OKButton" to="." method="_on_ok_button_pressed"]
