[gd_scene load_steps=8 format=3 uid="uid://ddjwc6w1qe6gc"]

[ext_resource type="PackedScene" uid="uid://bl0746x07r5ol" path="res://Scenes/Map1.tscn" id="1_fo5ed"]
[ext_resource type="PackedScene" uid="uid://hwsqd2fr6flq" path="res://Scenes/character.tscn" id="1_mhoff"]
[ext_resource type="PackedScene" uid="uid://dh1e6ui48a3ab" path="res://Scenes/spikes.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://c87y1ft2pdqgc" path="res://Scenes/electric_fence.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://b7v3wh34e60nq" path="res://Scenes/SwitchBox.tscn" id="4_8j60k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tl5lk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_go701"]
distance = -30.5

[node name="World" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_fo5ed")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 129
collision_mask = 129
physics_material_override = SubResource("PhysicsMaterial_tl5lk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(604.5, 621.5)
shape = SubResource("WorldBoundaryShape2D_go701")

[node name="Spikes" parent="." instance=ExtResource("2_go701")]
position = Vector2(752, 307)
disable_mode = 1

[node name="Electric_Fence" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(688, 561)

[node name="SwitchBox" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(401, 607)

[node name="Character" parent="." instance=ExtResource("1_mhoff")]
